# LloydsCleanCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lloydscleancode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lloydscleancode/: MainActivity.kt
app/src/main/java/com/example/lloydscleancode/constants/: AppConstants.kt
app/src/main/java/com/example/lloydscleancode/contracts/: AlertCallBack.kt  AppLogger.kt
app/src/main/java/com/example/lloydscleancode/di/: AppUtilDependency.kt  MainDIComponent.kt  NetworkDependency.kt  RepoDIComponent.kt  SharedPrefDependency.kt  UseCasesDIComponent.kt
app/src/main/java/com/example/lloydscleancode/exceptions/: NetworkError.kt
app/src/main/java/com/example/lloydscleancode/models/login/: AllPeople.kt  AllPeopleResult.kt
app/src/main/java/com/example/lloydscleancode/network/login/: LoginAPIService.kt
app/src/main/java/com/example/lloydscleancode/platform/: AppGlideModule.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModelFactory.kt  LiveDataWrapper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/lloydscleancode/repository/: LoginRepository.kt
app/src/main/java/com/example/lloydscleancode/screens/login/: LoginActivity.kt  LoginActivityFragment.kt  LoginActivityViewModel.kt  LoginRecyclerViewAdapter.kt  LoginUseCase.kt
app/src/main/java/com/example/lloydscleancode/uigeneric/: GenericAdapter.kt  RecyclerOnScrollListener.kt
app/src/main/java/com/example/lloydscleancode/utils/: AppUtils.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/lloydscleancode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
